Key Reward Changes:
Action	                Old Reward	New Reward	    Reason
Shoot asteroid	        +15	        +50	            Strong incentive to shoot
Shoot close asteroid	+15	        +75 (+50+25)	Bonus for dangerous asteroids
Shoot empty	            0	        -5	            Don't waste shots
Survival per step	    +2	        +0.5	        Much less important now
Clear all asteroids	    +10	        +20	            Big bonus for screen clear
Asteroids piling up	    0	        -2 each	        Penalty for ignoring them
Death	                -50	        -100	        Bigger penalty

ucb
============================================================
TRAINING COMPLETED!
============================================================
Final Statistics:
  Best Score: 57
  Best Survival Time: 500
  Q-table size: 18934 states

First quarter avg score: 3.94
Fourth quarter avg score: 10.70
✅ Agent IS learning! UCB is narrowing down optimal actions.

📊 Training plots saved to 'training_plots.png'

💡 Tip: UCB will spend the first few thousand episodes trying everything, then lock in on high-reward paths!


epsilon greedy
RAINING COMPLETED!
============================================================
Final Statistics:
  Best Score: 50
  Best Survival Time: 500
  Final Epsilon: 0.100
  Q-table size: 16088 states

Average Performance (last 500 episodes):
  Score: 16.96
  Time: 234.02
  Reward: 492.99

Overall Performance:
  Average Score: 11.80
  Average Time: 168.70

============================================================
LEARNING PROGRESS SUMMARY
============================================================
First quarter avg score: 8.05
Second quarter avg score: 9.75
Third quarter avg score: 13.36
Fourth quarter avg score: 16.03

biased towrds shooting
TRAINING COMPLETED!
============================================================
Final Statistics:
  Best Score: 55
  Best Survival Time: 500
  Final Epsilon: 0.100
  Q-table size: 16016 states

Average Performance (last 500 episodes):
  Score: 17.70
  Time: 239.89
  Reward: 448.54

Overall Performance:
  Average Score: 14.64
  Average Time: 201.24

============================================================
LEARNING PROGRESS SUMMARY
============================================================
First quarter avg score: 11.14
Second quarter avg score: 12.90
Third quarter avg score: 16.26
Fourth quarter avg score: 18.26
Overall improvement: 64.0%


🎯 TRAINING COMPLETED!
============================================================

📊 FINAL STATISTICS:
  Best Score:        33
  Best Survival Time: 500
  Final Epsilon:     0.100
  Q-table size:      470066 states

📈 LAST 500 EPISODES AVERAGE:
  Score:  6.75
  Time:   145.40
  Reward: 132.15
  Speed:  0.82

📊 OVERALL AVERAGE:
  Score:  5.97
  Time:   142.85

============================================================
📈 LEARNING PROGRESS SUMMARY
============================================================

  Score Progression:
    First quarter:  5.48
    Second quarter: 5.67
    Third quarter:  6.11
    Fourth quarter: 6.61

  Time Progression:
    First quarter:  145.10
    Fourth quarter: 144.17

  📈 Overall Score Improvement: 20.5%
  ✅ Agent IS learning! Scores improving over time.

  💡 Notice: Agent is sacrificing survival time for MORE SCORES!
     This is EXACTLY what we want - focusing on destroying asteroids!


     TRAINING COMPLETED!
============================================================

📊 FINAL STATISTICS:
  Best Score: 146
  Best Survival Time: 1000
  Final Epsilon: 0.100
  Q-table size: 910 states

📈 LAST 500 EPISODES AVERAGE:
  Score: 30.77
  Time: 289.49
  Reward: 3009.15

📊 OVERALL AVERAGE:
  Score: 27.67
  Time: 258.31

============================================================
LEARNING PROGRESS SUMMARY
============================================================

  Score Progression:
    First quarter:  22.54
    Second quarter: 30.00
    Third quarter:  28.00
    Fourth quarter: 30.14

  📈 Overall Improvement: 33.7%
  ✅ Agent IS learning! Scores are improving over time.
============================================================


======================================================================
ALGORITHM COMPARISON RESULTS
======================================================================
Algorithm       Best Score   Avg Score    Best Time    Training Time
----------------------------------------------------------------------
qlearning       148          30.25        1000         17.1
sarsa           145          27.19        1000         8.6
double_q        158          20.80        1000         9.8
======================================================================

🏆 Best Average Score: QLEARNING (30.25)
🏆 Best Peak Performance: DOUBLE_Q (158)


from q_agent import (
    QLearningEpsilon, QLearningUCB,
    SARSARpsilon, SARSACB,
    DoubleQLearningEpsilon, DoubleQLearningUCB
)


================================================================================
🏆 FINAL COMPARISON (ALL 3000 EPISODES) - WITH SURVIVAL TIME 🏆
================================================================================

Rank  Agent                Avg Score  Avg Time   Best Score  Best Time  Train Time
-----------------------------------------------------------------------------------
🥇 1  qlearning_ucb        45.44      694.6s     100         1000s      51.7s
🥈 2  sarsa_ucb            31.45      415.3s     102         1000s      22.9s
🥉 3  sarsa_epsilon        31.02      249.0s     147         974s       5.7s
   4  qlearning_epsilon    21.41      252.8s     132         733s       8.6s
   5  double_q_epsilon     20.06      151.4s     147         882s       7.4s
   6  double_q_ucb         15.65      155.3s     127         227s       12.3s
================================================================================



----------------------------------------------------------------------

Rank  Agent                     Avg Score    Best Score   Time
----------------------------------------------------------------------
🥇 1  sarsa_ucb                 45.84        100          39.4      s
🥈 2  qlearning_ucb             41.05        117          40.5      s
🥉 3  sarsa_epsilon             30.11        160          6.1       s
   4  double_q_ucb              28.98        126          21.9      s
   5  qlearning_epsilon         25.13        139          8.9       s
   6  double_q_epsilon          22.25        154          7.3       s